eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DSCOVERY_URL:http://localhost:8761/eureka}
spring.application.name=Gateway
server.port=8887

#management.endpoints.web.exposure.include=*