spring.application.name=Configuration
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/marwe/Downloads/Banque%20MicroService/Banque-MicroService/Config_repo/
spring.cloud.config.server.git.uri=https://github.com/marwen24849/Banque_Service.git
eureka.discovery.server.enabled=false
spring.cloud.discovery.enabled=false
